# AOA

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/khalincheverria/analysisofalgorithms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalincheverria/analysisofalgorithms/: BreadthFirstSearch.java  Contacts.java  DepthFirstSearchTab.java  KMPSearch.java  KMPSearchActivity.java  SearchActivity.java  SearchOneFragment.java  SearchTwoFragment.java  ViewContact.java
app/src/main/java/com/khalincheverria/analysisofalgorithms/Adapter/: BinaryTreeAdapter.java  FoundContactAdapter.java  SearchTabPagerAdapter.java
app/src/main/java/com/khalincheverria/mydictionary/: AddWord.java  Contacts.java  DepthFirstSearchTab.java  DisplayWords.java  MainActivity.java  Search.java  SearchActivity.java  SearchOneFragment.java  SearchTwoFragment.java  TypeSentence.java  ValidateSentence.java  ViewContact.java  ViewWord.java
app/src/main/java/layout/: SearchFragment.java
app/src/main/res/layout/: activity_kmpsearch.xml  activity_search.xml  activity_view_contact.xml  activity_view_word.xml  activity_words.xml  app_bar_main.xml  found_contact.xml  fragment_display_words.xml  fragment_search_one.xml  fragment_search_two.xml  nav_header_main.xml  search_view.xml  subheader_layout.xml  word_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: samplecontacts.csv
app/src/main/res/values/: strings.xml
app/src/test/java/com/khalincheverria/analysisofalgorithms/: ExampleUnitTest.java
(+15 files in other folders)
