apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.khalincheverria.mydictionary"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'

    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    testCompile 'junit:junit:4.12'
}
