<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <item
        android:id="@+id/search_icon"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        showAsAction="always"/>
</menu>
